# Chart.yaml v2 reference: https://helm.sh/docs/topics/charts/#the-chartyaml-file
apiVersion: v2
name: jupyterhub
version: 3.3.8
appVersion: "4.1.6"
description: Multi-user Jupyter installation
keywords: [jupyter, jupyterhub, jupyterlab]
home: https://z2jh.jupyter.org
sources: [https://github.com/jupyterhub/zero-to-jupyterhub-k8s]
icon: https://hub.jupyter.org/helm-chart/images/hublogo.svg
kubeVersion: ">=1.26.0-0"
maintainers:
  # Since it is a requirement of Artifact Hub to have specific maintainers
  # listed, we have added some below, but in practice the entire JupyterHub team
  # contributes to the maintenance of this Helm chart.
  - name: Aristide
    email: mendoo.aristide@gmail.com
